*.pyc
*.swp
.DS_Store

target/*
examples/*
tests/output/*
tests/integration/_jb_pytest_runner.log
tests/unit/_jb_pytest_runner.log
!target/_ignore.txt
*.egg-info/
.idea/
*.iml
*~
*.tmp
**.err_*
.env
*.zip
